<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Just Practice</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-family: Georgia, serif;
      color: blue;
    }

    code {
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
      color: green;
    }

    img {
      display : block;
      margin: 0 auto;
      width : 100%;
      min-width: 500px;
      max-width: 800px;

    }

    .oneline {
      font-family: Courier, monospace;
      font-size: 18px;
    }

    .oneline mark {
      font-size: 12px;
    }

    .oneline strong {
      font-size: 15px;
    }

    .oneline em{
      font-size: 20px;
      text-transform: uppercase;
    }

    div {
      box-sizing: border-box;
      display: inline-block;
      width: 300px;
      height: 300px;
    }

    .first {
      background-color: #fcc;
      padding: 20px 20px;
      margin-right: 20px;

    }

    .second {
      background-color: #ccf;
      border: 5px solid black;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
  </article>

  <p class="oneline">That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  <img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing">

  <div class="first"></div>
  <div class="second"></div>

</body>

</html>